{% extends 'base.html' %} {% load static %} {% block content %}
<div class="container">
    {% if messages %} {% for message in messages %}
    <p class="heading" {% if message.tags %} {{message.tags}}{% endif %}>{{message}}</p>
    {% endfor %} {% endif %}
    <style>
        .heading {
            color: #fff
        }
    </style>

    <div class="container mt-5">
        <form class="well form-horizontal" method="POST" id="contact_form" validate>
            {% csrf_token %}
            <fieldset>
                <!-- Form Name -->
                <legend>
                    <center>
                        <h2 class="heading">Registration Form</h2>
                    </center>
                </legend><br>
                <div class="row gap-md-4">
                    <div class="col-md">
                        <label class="col-md-4 heading control-label">UserName</label>
                        <div class="form-floating">

                            <div class="form-floating">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <div class="form-control-plaintext">
                                        {{ form.username }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <label class="col-md-4 heading control-label">First_Name</label>
                        <div class="form-floating">

                            <div class="form-floating">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <div class="form-control-plaintext">
                                        {{ form.first_name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row gap-md-4">
                        <div class="col-md">
                            <label class="col-md-4 heading control-label">Last_Name</label>
                            <div class="form-floating">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <div class="form-control-plaintext">
                                        {{ form.last_name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <label class="col-md-4 heading control-label">Email</label>
                            <div class="form-floating">
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form.email }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- stap2----- -->
                    <div class="row gap-md-4">
                        <div class="col-md">
                            <label class="col-md-4 heading control-label">Date Of Birth</label>
                            <div class="form-floating">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <div class="form-control-plaintext">
                                        {{ form1.dob }}
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- stap3 -->
                        <div class="row gap-md-4">
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Mobail No</label>
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form1.phone }}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Image</label>
                                <div class="form-floating">
                                    <div class="form-floating">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <div class="form-control-plaintext">
                                                {{ form1.image }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gap-md-2">
                            <div class="col-md">
                                <label class="col-md-2 heading control-label"><data-toggle='dropdown'>Select_Class</label>
                                <div class="form-floating">
                                    <div class="form-floating">
                                        <div class="input-group">
                                            <select class="form-control" id="{{ form1.class_opted }}">
                                        </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- stap3-->
                        <div class="row gap-md-4">
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Password</label>
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form.password1 }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Confirm Password</label>
                                <div class="form-floating">
                                    <div class="form-floating">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <div class="form-control-plaintext">
                                                {{ form.password2 }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- stap3------ -->
                    </div>
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <button type="submit" class="btn btn-success">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                        </div>
                    </div>
            </fieldset>
        </form>
        </div>
        {% endblock content %}